info.app.name=Hello Boot
info.app.description=Hello World with Spring Boot
info.app.version=1.0

security.user.name=user
security.user.password=password
security.user.role=USER,ADMIN
hello.greeting=my bro